.Modal {
    position: fixed;
    bottom: -150vh;
    background-color: #fff;
    width: 95%;
    padding: 0 12px 12px;
    transition: bottom 0.5s ease-out;
    z-index: 10;
    left: 50%;
    transform: translateX(-50%);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.Modal.Show {
    bottom: 0;
    transition: bottom 0.6s ease-out;
}

.Overlay {
    background-color: rgba(0, 0, 0, 0.55);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all linear 0.5s;
    position: fixed;
    display: none;
    z-index: 5;
}

.Overlay.Show {
    display: block;
}

.information-wrapper {
    display: inline-block;
    position: absolute;
    top: 14px;
    right: 25px;
    font-size: 24px;
}

.plate-description {
    max-height: 300px;
    overflow-y: scroll;
    -webkit-mask-image: linear-gradient(180deg, #000 60%, transparent);
    padding: 27px;
    text-align: initial;
}

.add-to-cart, .place-content-center button {
    border: none;
    border-radius: 12px;
    box-shadow: 0 8px 16px -5px rgb(255 165 0 / 86%);
    background-color: #ff5000;
    background-image: linear-gradient(#e98600, rgba(233, 134, 0, 0));
    color: white;
    transition: background-color 1s;

}

.card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.add-to-cart:hover {
    background-color: #e98600;
}


.shadow-on-plate {
    border: none;
    box-shadow: 0 0 10px;
}


